#boss.thread.count=1
#worker.thread.count=2
#
#backend.boss.thread.count=1
#backend.worker.thread.count=2

cmd.Executor.min=8
cmd.Executor.max=8
cmd.Executor.idle=5000
cmd.Executor.name=cmdExecutor


event.Executor.min=8
event.Executor.max=8
event.Executor.idle=5000
event.Executor.name=eventExecutor

